# epam_lab_2026

./: .gitignore  gitignore 1  pom.xml
.github/workflows/: verify-build.yml
src/main/java/com/epam/: GymCrmApplication.java
src/main/java/com/epam/gym/actuator/: GymInfoEndpoint.java
src/main/java/com/epam/gym/config/: AppConfig.java  CorsConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/epam/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/gym/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/epam/gym/dto/request/: AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  SetActiveRequest.java  ToggleActiveRequest.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
src/main/java/com/epam/gym/dto/response/: ErrorResponse.java  LoginResponse.java  MessageResponse.java  RegistrationResponse.java  TraineeProfileResponse.java  TraineeSummaryResponse.java  TrainerProfileResponse.java  TrainerSummaryResponse.java  (+3 more)
src/main/java/com/epam/gym/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym/enums/: TrainingTypeName.java
src/main/java/com/epam/gym/exception/: AccountLockedException.java  BadLoginException.java  GlobalExceptionHandler.java  LogoutException.java  ValidationException.java  WeakPasswordException.java
src/main/java/com/epam/gym/facade/: GymFacade.java
src/main/java/com/epam/gym/filter/: TransactionIdFilter.java
src/main/java/com/epam/gym/health/: CustomDiskSpaceHealthIndicator.java  DatabaseHealthIndicator.java  TraineeServiceHealthIndicator.java
src/main/java/com/epam/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/gym/metrics/: GymStatisticsMetrics.java  TrainingMetrics.java  UserMetrics.java
src/main/java/com/epam/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingRepositoryCustom.java  TrainingSpecification.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenExtractor.java  LoginAttemptService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/epam/gym/service/: AbstractUserService.java  PasswordGenerator.java  PasswordService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java  UsernameGenerator.java
src/main/java/com/epam/gym/storage/: DataInitializer.java  Storage.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application-test.properties  application.properties  application.yml  initial-data.json
src/main/resources/db/: init-postgresql.sql
src/test/java/com/epam/: AppConfigTest.java  AppTest.java  DataInitializerTest.java  GymCrmApplicationTest.java  GymFacadeTest.java  StorageTest.java  TraineeDAOTest.java  TraineeServiceTest.java  TraineeTest.java  TrainerDAOTest.java  TrainerServiceTest.java  TrainerTest.java  TrainingDAOTest.java  TrainingServiceTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/com/epam/config/: AppConfigTest.java
src/test/java/com/epam/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/com/epam/facade/: GymFacadeTest.java
src/test/java/com/epam/gym/actuator/: GymInfoEndpointIntegrationTest.java  GymInfoEndpointTest.java
src/test/java/com/epam/gym/config/: AppConfigTest.java  CorsConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java  TestJpaConfig.java
src/test/java/com/epam/gym/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/epam/gym/entity/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/com/epam/gym/enums/: TrainingTypeNameTest.java
src/test/java/com/epam/gym/exception/: AuthenticationExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/epam/gym/facade/: GymFacadeTest.java
src/test/java/com/epam/gym/filter/: TransactionIdFilterTest.java
src/test/java/com/epam/gym/health/: CustomDiskSpaceHealthIndicatorIntegrationTest.java  CustomDiskSpaceHealthIndicatorTest.java
src/test/java/com/epam/gym/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
src/test/java/com/epam/gym/model/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/com/epam/gym/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingSpecificationTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gym/service/: AbstractUserServiceTest.java  PasswordGeneratorTest.java  PasswordServiceTest.java  TraineeServiceIT.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java  UsernameGeneratorTest.java
src/test/java/com/epam/gym/storage/: DataInitializerTest.java
src/test/java/com/epam/model/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/com/epam/service/: PasswordGeneratorTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/epam/storage/: DataInitializerTest.java  StorageTest.java
src/test/resources/: application-test.properties  application-test.yml
(+19 files in other folders)
